<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_reset"
        android:title="Reset Statistics"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_change_name"
        android:title="Change your name"
        app:showAsAction="never" />
</menu>
