<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team2.packpackmonsters.MainActivity">
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_clo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/main_btn_top_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_btn_text_size"
            android:text="@string/battle"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/main_btn_margin_horizontal_between_parent"
            android:layout_marginRight="@dimen/main_btn_margin_horizontal"
            android:layout_marginTop="@dimen/main_btn_margin_vertical_between_parent"
            android:layout_marginBottom="@dimen/main_btn_margin_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_btn_bot_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/main_btn_top_right"/>

        <Button
            android:id="@+id/main_btn_top_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_btn_text_size"
            android:text="@string/items"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/main_btn_margin_horizontal_between_parent"
            android:layout_marginLeft="@dimen/main_btn_margin_horizontal"
            android:layout_marginTop="@dimen/main_btn_margin_vertical_between_parent"
            android:layout_marginBottom="@dimen/main_btn_margin_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_btn_bot_right"
            app:layout_constraintLeft_toRightOf="@id/main_btn_top_left"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/main_btn_bot_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_btn_text_size"
            android:text="@string/pack"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/main_btn_margin_horizontal_between_parent"
            android:layout_marginRight="@dimen/main_btn_margin_horizontal"
            android:layout_marginTop="@dimen/main_btn_margin_vertical"
            android:layout_marginBottom="@dimen/main_btn_margin_vertical_between_parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_top_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/main_btn_bot_right"/>

        <Button
            android:id="@+id/main_btn_bot_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_btn_text_size"
            android:text="@string/faq"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/main_btn_margin_horizontal_between_parent"
            android:layout_marginLeft="@dimen/main_btn_margin_horizontal"
            android:layout_marginTop="@dimen/main_btn_margin_vertical"
            android:layout_marginBottom="@dimen/main_btn_margin_vertical_between_parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_top_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_btn_bot_left"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_view_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_test4"
        android:layout_alignLeft="@+id/text_view_test4"
        android:layout_alignStart="@+id/text_view_test4"
        android:text="Test for Monsters database"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="35dp" />


    <TextView
        android:id="@+id/text_view_test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:text="Test for Items Database" />



</RelativeLayout>
