<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/items_clo_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/items_clo_mid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/items_txt_top_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/items_txt_margin_vertical"
                android:layout_marginTop="@dimen/items_txt_margin_vertical_between_parent"
                android:text="Revive"
                android:textColor="@android:color/black"
                android:textSize="@dimen/items_txt_name_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/items_gdl_top_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/items_txt_top_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/items_txt_description_margin_horizontal"
                android:layout_marginRight="@dimen/items_txt_description_margin_horizontal"
                android:layout_marginTop="@dimen/items_txt_margin_vertical"
                android:gravity="center"
                android:text="Revive can be used on any monster who has lost all of their hp in battle to fully restore them to health."
                android:textColor="@android:color/black"
                android:textSize="@dimen/items_txt_description_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/items_gdl_top_item"
                app:layout_constraintTop_toBottomOf="@id/items_txt_top_item_name" />

            <android.support.constraint.Guideline
                android:id="@+id/items_gdl_top_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/items_gdl_percent" />

            <ImageView
                android:id="@+id/items_img_top_item"
                android:layout_width="@dimen/items_img_width"
                android:layout_height="@dimen/items_img_height"
                android:layout_marginBottom="@dimen/items_img_margin_vertical"
                android:layout_marginLeft="@dimen/items_img_margin_horizontal"
                android:layout_marginRight="@dimen/items_img_margin_horizontal_between_parent"
                android:layout_marginTop="@dimen/items_img_margin_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/revive_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/items_gdl_top_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/items_clo_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/items_clo_bot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_clo_top">

            <TextView
                android:id="@+id/items_txt_mid_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/items_txt_margin_vertical"
                android:layout_marginTop="@dimen/items_txt_margin_vertical_between_parent"
                android:text="Finish Him"
                android:textColor="@android:color/black"
                android:textSize="@dimen/items_txt_name_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/items_gdl_mid_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/items_txt_mid_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/items_txt_description_margin_horizontal"
                android:layout_marginRight="@dimen/items_txt_description_margin_horizontal"
                android:layout_marginTop="@dimen/items_txt_margin_vertical"
                android:gravity="center"
                android:text="Finish Him will lower the opponent's monster health to 1 hp."
                android:textColor="@android:color/black"
                android:textSize="@dimen/items_txt_description_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/items_gdl_mid_item"
                app:layout_constraintTop_toBottomOf="@id/items_txt_mid_item_name" />

            <android.support.constraint.Guideline
                android:id="@+id/items_gdl_mid_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/items_gdl_percent" />

            <ImageView
                android:id="@+id/items_img_mid_item"
                android:layout_width="@dimen/items_img_width"
                android:layout_height="@dimen/items_img_height"
                android:layout_marginBottom="@dimen/items_img_margin_vertical"
                android:layout_marginLeft="@dimen/items_img_margin_horizontal"
                android:layout_marginRight="@dimen/items_img_margin_horizontal_between_parent"
                android:layout_marginTop="@dimen/items_img_margin_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/attack_up_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/items_gdl_mid_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/items_clo_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_clo_mid">

            <TextView
                android:id="@+id/items_txt_bot_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/items_txt_margin_vertical"
                android:layout_marginTop="@dimen/items_txt_margin_vertical_between_parent"
                android:text="Heal and Deal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/items_txt_name_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/items_gdl_bot_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/items_txt_bot_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/items_txt_description_margin_horizontal"
                android:layout_marginRight="@dimen/items_txt_description_margin_horizontal"
                android:layout_marginTop="@dimen/items_txt_margin_vertical"
                android:gravity="center"
                android:text="Heal and Deal takes away 10 hp from the opponent monster and will also restore 10 hp to your monster."
                android:textColor="@android:color/black"
                android:textSize="@dimen/items_txt_description_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/items_gdl_bot_item"
                app:layout_constraintTop_toBottomOf="@id/items_txt_bot_item_name" />

            <android.support.constraint.Guideline
                android:id="@+id/items_gdl_bot_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/items_gdl_percent" />

            <ImageView
                android:id="@+id/items_img_bot_item"
                android:layout_width="@dimen/items_img_width"
                android:layout_height="@dimen/items_img_height"
                android:layout_marginBottom="@dimen/items_img_margin_vertical"
                android:layout_marginLeft="@dimen/items_img_margin_horizontal"
                android:layout_marginRight="@dimen/items_img_margin_horizontal_between_parent"
                android:layout_marginTop="@dimen/items_img_margin_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/heal_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/items_gdl_bot_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
