<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_items_main_clo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_items_clo_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/player_items_clo_second"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/player_items_img_first"
            android:layout_width="@dimen/player_items_img_width"
            android:layout_height="@dimen/player_items_img_height"
            android:layout_marginBottom="@dimen/player_items_margin_vertical"
            android:layout_marginTop="@dimen/player_items_margin_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/revive_icon"
            app:layout_constraintBottom_toTopOf="@id/player_items_txt_first"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_items_txt_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/player_items_margin_vertical"
            android:layout_marginTop="@dimen/player_items_margin_vertical"
            android:gravity="center"
            android:text="@string/revive"
            android:textColor="@android:color/black"
            android:textSize="@dimen/player_items_txt_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_items_img_first" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_items_clo_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_items_clo_first"
        app:layout_constraintRight_toLeftOf="@id/player_items_clo_third"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/player_items_img_second"
            android:layout_width="@dimen/player_items_img_width"
            android:layout_height="@dimen/player_items_img_height"
            android:layout_marginBottom="@dimen/player_items_margin_vertical"
            android:layout_marginTop="@dimen/player_items_margin_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/finish_him"
            app:layout_constraintBottom_toTopOf="@id/player_items_txt_second"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_items_txt_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/player_items_margin_vertical"
            android:layout_marginTop="@dimen/player_items_margin_vertical"
            android:gravity="center"
            android:text="@string/finish_him"
            android:textColor="@android:color/black"
            android:textSize="@dimen/player_items_txt_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_items_img_second" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_items_clo_third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_items_clo_second"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/player_items_img_third"
            android:layout_width="@dimen/player_items_img_width"
            android:layout_height="@dimen/player_items_img_height"
            android:layout_marginBottom="@dimen/player_items_margin_vertical"
            android:layout_marginTop="@dimen/player_items_margin_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/heal_and_deal"
            app:layout_constraintBottom_toTopOf="@id/player_items_txt_third"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_items_txt_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/player_items_margin_vertical"
            android:layout_marginTop="@dimen/player_items_margin_vertical"
            android:gravity="center"
            android:text="@string/heal_and_deal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/player_items_txt_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_items_img_third" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
