<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/party_clo_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/party_img_first"
            android:layout_width="@dimen/party_img_width"
            android:layout_height="@dimen/party_img_height"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_first_health_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/health_shorthand"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/party_img_first"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_first_current_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_health_text"
            android:layout_marginLeft="@dimen/party_txt_margin_left_between_label"
            app:layout_constraintLeft_toRightOf="@id/party_txt_first_health_label"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_first_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/forward_slash"
            app:layout_constraintLeft_toRightOf="@id/party_txt_first_current_health"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_first_max_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_health_text"
            app:layout_constraintLeft_toRightOf="@id/party_txt_first_slash"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_first_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_img_first"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/party_txt_first_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_type_text"
            android:layout_marginLeft="@dimen/party_txt_margin_left_between_label"
            app:layout_constraintLeft_toRightOf="@id/party_txt_first_type_label"
            app:layout_constraintTop_toBottomOf="@id/party_img_first"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/party_clo_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/party_clo_first"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/party_img_second"
            android:layout_width="@dimen/party_img_width"
            android:layout_height="@dimen/party_img_height"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_second_health_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/health_shorthand"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/party_img_second"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_second_current_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_health_text"
            android:layout_marginLeft="@dimen/party_txt_margin_left_between_label"
            app:layout_constraintLeft_toRightOf="@id/party_txt_second_health_label"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_second_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/forward_slash"
            app:layout_constraintLeft_toRightOf="@id/party_txt_second_current_health"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_second_max_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_health_text"
            app:layout_constraintLeft_toRightOf="@id/party_txt_second_slash"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_second_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_img_second"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/party_txt_second_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_type_text"
            android:layout_marginLeft="@dimen/party_txt_margin_left_between_label"
            app:layout_constraintLeft_toRightOf="@id/party_txt_second_type_label"
            app:layout_constraintTop_toBottomOf="@id/party_img_second"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/party_clo_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/party_clo_second"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/party_img_third"
            android:layout_width="@dimen/party_img_width"
            android:layout_height="@dimen/party_img_height"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_third_health_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/health_shorthand"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/party_img_third"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_third_current_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/party_txt_margin_left_between_label"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_health_text"
            app:layout_constraintLeft_toRightOf="@id/party_txt_third_health_label"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_third_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/forward_slash"
            app:layout_constraintLeft_toRightOf="@id/party_txt_third_current_health"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_third_max_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_health_text"
            app:layout_constraintLeft_toRightOf="@id/party_txt_third_slash"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/party_txt_third_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_img_third"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/party_txt_third_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/party_txt_text_size"
            android:text="@string/default_type_text"
            android:layout_marginLeft="@dimen/party_txt_margin_left_between_label"
            app:layout_constraintLeft_toRightOf="@id/party_txt_third_type_label"
            app:layout_constraintTop_toBottomOf="@id/party_img_third"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>